{
  "name": "vue-paper-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "lint-fix": "vue-cli-service lint --fix",
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.0.0",
    "chartist": "^0.11.0",
    "es6-promise": "^4.2.4",
    "leaflet": "^1.8.0",
    "luxon": "^1.28.0",
    "qrcode.vue": "^1.7.0",
    "socket.io-client": "^4.1.2",
    "v-mask": "^2.3.0",
    "vue": "^2.6.11",
    "vue-browser-geolocation": "^1.8.0",
    "vue-clickaway": "^2.1.0",
    "vue-datetime": "^1.0.0-beta.14",
    "vue-js-modal": "^1.3.31",
    "vue-material-checkbox": "^2.2.0",
    "vue-material-radio": "^1.0.2",
    "vue-multiselect": "^2.1.6",
    "vue-native-notification": "^1.1.1",
    "vue-notifyjs": "^0.3.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.5",
    "vue-socket.io": "^3.0.7",
    "vue-socket.io-extended": "^4.0.3",
    "vue-star-rating": "^1.7.0",
    "vue2-editor": "^2.10.2",
    "vue2-leaflet": "^2.7.1",
    "vuedraggable": "^2.24.3",
    "vuejs-dialog": "^1.4.1",
    "vuejs-loading-plugin": "^1.0.51",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.1.2",
    "weekstart": "^1.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^6.0.7",
    "vue-template-compiler": "^2.6.10",
    "vue2-collapse": "^1.0.15"
  },
  "description": "A sample admin dashboard based on paper dashboard UI template",
  "author": "cristian.jora <joracristi@gmail.com>",
  "engines": {
    "node": ">= 8.1.4",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
